<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="newTempProjectCommandPackage">

    <Buttons>
      <Button guid="guidNewTempProjectCommandPackageCmdSet" id="NewTempProjectCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_NEW_CASCADE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>Yeoman Project...11</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="newTempProjectCommandPackage" value="{5abd62ee-e60e-45a5-bd01-9c873436490f}" />
    <GuidSymbol name="startPageExtenderPackage" value="{4192762b-3595-46c9-96ea-09da3040410b}" />

    <!-- This is the PersistenceSlot for the StartPage tool window -->
    <GuidSymbol name="startPageToolWindow" value="{387cb18d-6153-4156-9257-9ac3f9207bbe}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNewTempProjectCommandPackageCmdSet" value="{f5e2d15e-a980-4a05-81ec-fda9c6f91a9c}">
      <IDSymbol name="NewTempProjectCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DBB0B277-359D-445E-89A7-FF09F806CA18}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
