<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="newYeomanProjectCommandPackage">

    <Buttons>
      <Button guid="guidNewYeomanProjectCommandPackageCmdSet" id="NewYeomanProjectCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_NEW_CASCADE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <!--<CommandFlag>IconIsMoniker</CommandFlag>-->
        <Strings>
          <ButtonText>Yeoman Project...16</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VsixCommandIcon_16x16.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="newYeomanProjectCommandPackage" value="{76F7BC2C-3947-47DC-A6C5-E030E98EEED6}" />
    <GuidSymbol name="startPageExtenderPackage" value="{C2DA0FBD-86A2-434A-B830-22C362CCEB4B}" />

    <!-- This is the PersistenceSlot for the StartPage tool window -->
    <GuidSymbol name="startPageToolWindow" value="{387cb18d-6153-4156-9257-9ac3f9207bbe}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidNewYeomanProjectCommandPackageCmdSet" value="{8570B726-5877-4583-8764-5C9D7C945EA7}">
      <IDSymbol name="NewYeomanProjectCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{DBB0B277-359D-445E-89A7-FF09F806CA18}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
