<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="YeomanProjects.530d4cf0-0e05-449f-945b-d14dcf6eb95d" Version="1.0.1" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>Yeoman Projects</DisplayName>
        <Description xml:space="preserve">Add `File &gt; New &gt; Yeoman Project...` command to create a projects in a temporary directory.</Description>
        <MoreInfo>https://github.com/jcansdale/TemporaryProjects</MoreInfo>
        <Icon>Resources\NewTempProjectCommandPackage.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="NewYeomanProject" Path="|NewYeomanProject;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
