<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="530d4cf0-0e05-449f-945b-d14dcf6eb95d" Version="1.0.1" Language="en-US" Publisher="Greg Trevellick" />
        <DisplayName>New Yeoman Project</DisplayName>
        <Description xml:space="preserve">Adds `File &gt; New &gt; Yeoman Project...` command to create a new Yeoman scaffoled project.</Description>
        <MoreInfo>https://github.com/GregTrevellick/VsixNewYeomanProject</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://yeoman.io/</GettingStartedGuide>
        <ReleaseNotes>https://github.com/GregTrevellick/VsixNewYeomanProject/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\VsixExtensionPreview_90x90.png</Icon>
        <PreviewImage>Resources\VsixExtensionPreview_175x175.png</PreviewImage>
        <Tags>Yeoman; scaffold; New project; Project; Yo; Generator; Generators;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="NewYeomanProject" Path="|NewYeomanProject;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
